spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:mysql://localhost/Test_DB
server.port=8081
#spring.datasource.username=profiles
#spring.datasource.password=profiles123